<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Home" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="首页" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="264" y="279" width="72" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Discovery" customClass="DiscoveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofn-2J-TAQ">
                                <rect key="frame" x="86" y="246" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="t1d-td-6fP"/>
                                    <constraint firstAttribute="width" constant="130" id="tO5-N3-ORn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="朋友圈">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="feed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="uoZ-rd-MUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3f-0i-0ju">
                                <rect key="frame" x="86" y="188" width="258" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="IqM-zf-JaK"/>
                                    <constraint firstAttribute="width" constant="258" id="bLS-PX-Au0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="outOfBounds">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shopping:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="UHa-Ko-9eS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义事件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kC-g0-iV6">
                                <rect key="frame" x="16" y="44" width="91" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="ANC-rB-rLL"/>
                                    <constraint firstAttribute="height" constant="44" id="JfG-Kp-KuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="分享" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEg-0S-kIB">
                                <rect key="frame" x="115" y="40" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="6Y0-SS-qLT"/>
                                    <constraint firstAttribute="height" constant="30" id="9u8-Qm-YGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="属性" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCm-Ab-vyb">
                                <rect key="frame" x="115" y="78" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="FfH-rn-VMr"/>
                                    <constraint firstAttribute="height" constant="30" id="Uwe-X0-rhK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="属性值" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIW-FR-xaZ">
                                <rect key="frame" x="190" y="78" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="jZM-K1-hOe"/>
                                    <constraint firstAttribute="height" constant="30" id="k9r-UZ-5SQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3N-l2-A8i">
                                <rect key="frame" x="115" y="121" width="56" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Xn4-JK-18Q"/>
                                    <constraint firstAttribute="width" constant="56" id="aRE-W8-tE6"/>
                                </constraints>
                                <state key="normal" title="触发">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="invoke:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="oox-LL-EeN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hk-7E-cJx">
                                <rect key="frame" x="97" y="305" width="109" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Dvs-aQ-LzK"/>
                                    <constraint firstAttribute="width" constant="109" id="dov-p6-Cmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="崩溃1">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="scan:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="scF-Ir-OBm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1X-iE-7Bw">
                                <rect key="frame" x="97" y="377" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bSb-gY-qUt"/>
                                    <constraint firstAttribute="width" constant="160" id="bhY-RR-fMk"/>
                                </constraints>
                                <state key="normal" title="setSuperProperty"/>
                                <connections>
                                    <action selector="setEventInfo:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="oKo-7H-gbx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uI-4O-eCh">
                                <rect key="frame" x="97" y="430" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M7e-Yr-o9V"/>
                                    <constraint firstAttribute="width" constant="110" id="b8m-FK-vhC"/>
                                </constraints>
                                <state key="normal" title="setPlatform"/>
                                <connections>
                                    <action selector="setDeviceInfo:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="xaq-U1-4sN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入上传地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Hy-HP-J1a">
                                <rect key="frame" x="38" y="478" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LEe-Le-xba"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNa-7t-pVu">
                                <rect key="frame" x="112" y="535" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yqF-Hd-Y3r"/>
                                </constraints>
                                <state key="normal" title="更新上传地址"/>
                                <connections>
                                    <action selector="upLoadWithURL:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="6kk-Ca-ajF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qCm-Ab-vyb" firstAttribute="top" secondItem="PEg-0S-kIB" secondAttribute="bottom" constant="8" id="1Dl-CI-eQj"/>
                            <constraint firstItem="4Hk-7E-cJx" firstAttribute="top" secondItem="d3f-0i-0ju" secondAttribute="bottom" constant="59" id="36q-mn-mYf"/>
                            <constraint firstItem="YIW-FR-xaZ" firstAttribute="leading" secondItem="qCm-Ab-vyb" secondAttribute="trailing" constant="19" id="68D-b1-4zh"/>
                            <constraint firstItem="9kC-g0-iV6" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="9iw-M2-eDm"/>
                            <constraint firstItem="Ofn-2J-TAQ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="70" id="BLe-GT-DhM"/>
                            <constraint firstItem="GNa-7t-pVu" firstAttribute="top" secondItem="6Hy-HP-J1a" secondAttribute="bottom" constant="27" id="CXZ-0w-546"/>
                            <constraint firstItem="9kC-g0-iV6" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="24" id="Cut-DN-KAa"/>
                            <constraint firstItem="3uI-4O-eCh" firstAttribute="top" secondItem="j1X-iE-7Bw" secondAttribute="bottom" constant="23" id="Ghs-pL-Tqb"/>
                            <constraint firstItem="YIW-FR-xaZ" firstAttribute="top" secondItem="PEg-0S-kIB" secondAttribute="bottom" constant="8" id="KaB-IO-K7c"/>
                            <constraint firstItem="Ofn-2J-TAQ" firstAttribute="top" secondItem="d3f-0i-0ju" secondAttribute="bottom" id="M86-PS-3nQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Hy-HP-J1a" secondAttribute="trailing" constant="23" id="MZk-N4-Ham"/>
                            <constraint firstItem="3uI-4O-eCh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="81" id="MlS-sn-ghL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GNa-7t-pVu" secondAttribute="trailing" constant="117" id="N9e-hx-YDW"/>
                            <constraint firstItem="d3f-0i-0ju" firstAttribute="top" secondItem="a3N-l2-A8i" secondAttribute="bottom" constant="26" id="OI3-Vf-EAX"/>
                            <constraint firstItem="PEg-0S-kIB" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="T5r-KE-dnQ"/>
                            <constraint firstItem="PEg-0S-kIB" firstAttribute="leading" secondItem="9kC-g0-iV6" secondAttribute="trailing" constant="8" id="V1s-aa-1sm"/>
                            <constraint firstItem="d3f-0i-0ju" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="70" id="Y6X-Uq-il8"/>
                            <constraint firstItem="a3N-l2-A8i" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="99" id="ZI7-60-45w"/>
                            <constraint firstItem="6Hy-HP-J1a" firstAttribute="top" secondItem="3uI-4O-eCh" secondAttribute="bottom" constant="18" id="a8a-m1-7RA"/>
                            <constraint firstItem="4Hk-7E-cJx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="81" id="e5j-Ex-rhZ"/>
                            <constraint firstItem="j1X-iE-7Bw" firstAttribute="top" secondItem="4Hk-7E-cJx" secondAttribute="bottom" constant="17" id="k8T-5o-iaa"/>
                            <constraint firstItem="6Hy-HP-J1a" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="22" id="kKs-Ln-A0r"/>
                            <constraint firstItem="qCm-Ab-vyb" firstAttribute="leading" secondItem="9kC-g0-iV6" secondAttribute="trailing" constant="8" id="o0G-ep-GGm"/>
                            <constraint firstItem="GNa-7t-pVu" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="96" id="oJE-Ep-bZQ"/>
                            <constraint firstItem="a3N-l2-A8i" firstAttribute="top" secondItem="qCm-Ab-vyb" secondAttribute="bottom" constant="13" id="qvc-2l-hEb"/>
                            <constraint firstItem="j1X-iE-7Bw" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="81" id="wdw-w5-TrG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="eventName" destination="PEg-0S-kIB" id="Yz7-GY-AMP"/>
                        <outlet property="prop1" destination="qCm-Ab-vyb" id="EgL-g0-SFE"/>
                        <outlet property="upLoadText" destination="6Hy-HP-J1a" id="gbG-hK-0My"/>
                        <outlet property="value1" destination="YIW-FR-xaZ" id="HJx-RV-f8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="315.29235382308849"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="bV8-Ea-cGT" kind="relationship" relationship="viewControllers" id="Xe4-cy-m6G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-70"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0qL-1J-x88">
            <objects>
                <viewController id="bV8-Ea-cGT" userLabel="Profile" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVK-SU-LFR"/>
                        <viewControllerLayoutGuide type="bottom" id="kid-mh-syI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2j-5K-2vB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10000" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdU-yF-273">
                                <rect key="frame" x="125" y="143" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="U2j-5K-2vB" id="Cts-nj-YyH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="zhuge" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkf-Gj-sEi">
                                <rect key="frame" x="125" y="194" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hello@zhuge.io" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCi-5e-vK1">
                                <rect key="frame" x="125" y="243" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6u-eD-BQy">
                                <rect key="frame" x="82" y="147" width="17" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIb-Mc-Pkg">
                                <rect key="frame" x="65" y="194" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWF-DJ-RBk">
                                <rect key="frame" x="65" y="252" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYA-ko-PzT">
                                <rect key="frame" x="125" y="62" width="128" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="identify:" destination="bV8-Ea-cGT" eventType="touchUpInside" id="bLd-hG-wFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gm-OF-z3U">
                                <rect key="frame" x="53" y="518" width="105" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="getSessionID"/>
                                <connections>
                                    <action selector="getSessionID:" destination="bV8-Ea-cGT" eventType="touchUpInside" id="aEH-DS-TgB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIH-gk-Hjd">
                                <rect key="frame" x="232" y="518" width="101" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="getDeviceID"/>
                                <connections>
                                    <action selector="getDeviceID:" destination="bV8-Ea-cGT" eventType="touchUpInside" id="b5s-QL-j6e"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EKf-Ft-vQS">
                                <rect key="frame" x="69" y="342" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Pm-Ug-fPZ">
                                <rect key="frame" x="53" y="342" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Os-a3-xIC">
                                <rect key="frame" x="53" y="342" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="second" id="jPq-r5-6aY"/>
                    <connections>
                        <outlet property="email" destination="QCi-5e-vK1" id="srq-Sn-1Zu"/>
                        <outlet property="info" destination="0Os-a3-xIC" id="011-Xx-pTj"/>
                        <outlet property="name" destination="rkf-Gj-sEi" id="FYx-eE-Svr"/>
                        <outlet property="uid" destination="PdU-yF-273" id="d45-Hg-ATV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qaa-aM-Q2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735.20000000000005" y="1036.7316341829087"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
